<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="ProjectAS.View.Admin.Master.AdminMaster" %>

<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../style/User/Master/style.css" />
        <link rel="stylesheet" type="text/css" href="../../style/User/Master/style.css" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form runat="server">
            <div>
                <nav>
                    <div class="logo">ANIME</div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Learn Japanese</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a class="active" href="#">Log In</a></li>
                    </ul>
                </nav>
                <section class="sec1">
                    <%--<div id="slider">
                        <img class="slide" src="../../images/slider_1.jpg" stt="0" />
                        <img class="slide" src="../../images/slider_2.jpg" stt="1" style="display: none" />
                        <img class="slide" src="../../images/slider_3.jpg" stt="2" style="display: none"/>
                        <a href="#" id="prev"><img src="../../images/prev.png" width="50px" height="50px"/></a>
                        <a href="#" id="next"><img src="../../images/next.png" width="50px" height="50px"/></a>
                    </div>--%>
                </section>
                <section class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer>

                </footer>
            </div>
        </form>
        <script type="text/javascript" src="../../js/User/Master/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/User/Master/jsslide.js"></script>
        <script type="text/javascript" src="../../js/User/Master/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="../../js/User/Master/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="../../js/User/Master/jsslide.js"></script>
        <script type="text/javascript" src="../../js/User/Master/jsstickynavbar.js"></script>
    </body>
</html>
