<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="ProjectAS.View.Admin.Master.AdminMaster" %>

<!DOCTYPE html>

<html>
<head>
    <title>Quản lý</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add Bootstrap, Fontawesome, style, W3 -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../Content/Style/Admin/Master/styleMaster.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil" />
    <link href="../../../Content/Style/User/Webform/style.css" rel="stylesheet" />

    <!-- Add JQuery, font -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        .w3-allerta {
            font-family: "Allerta Stencil", Sans-serif;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- SideBar -->
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display: none" id="sideBar">
        <a href="../Webform/Dashboard.aspx" class="w3-bar-item w3-button">Dashboard</a>
        <!-- Accordion Management -->
        <div>
            <!-- Main -->
            <div class="w3-bar-item w3-button" onclick="myAcc(arrowManagement)">
                Quản lý <i id="arrowManagement" class="fa fa-caret-down " style="float: right"></i>
            </div>

            <!-- Sub -->
            <div id="AccManagement" class="w3-hide w3-white w3-card-4">
                <!-- Anime -->
                <a href="../Webform/Anime.aspx" class="w3-bar-item w3-button">Anime</a>
                <!-- Anime Category -->
                <a href="../Webform/AnimeCategory.aspx" class="w3-bar-item w3-button">Thể loại</a>
                <!-- SubTeam -->
                <a href="../Webform/SubTeam.aspx" class="w3-bar-item w3-button">Nhóm sub</a>
                <!-- Tập phim -->
                <a href="../Webform/Episode.aspx" class="w3-bar-item w3-button">Tập phim</a>
            </div>
        </div>
        <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>

    <!-- Page -->
    <div id="mainPage">
        <!-- Top Nav -->
        <div class="w3-teal">
            <div class="w3-container" style="height: 40px">
                <!-- Icon Menu -->
                <div class="container" onclick="changeAnimation(this), Menu() ">
                    <div class="bar1 w3-white"></div>
                    <div class="bar2 w3-white"></div>
                    <div class="bar3 w3-white"></div>
                </div>
            </div>
        </div>
        <!-- Section -->
        <section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </section>
    </div>

    <!-- Javascript -->
    <script>
        var show = 0;

        function changeAnimation(x) {
            x.classList.toggle("change");
        }

        function Menu() {
            if (show === 0) {
                // Open
                show = 1;
                document.getElementById("mainPage").style.marginLeft = "20%";
                document.getElementById("sideBar").style.width = "20%";
                document.getElementById("sideBar").style.display = "block";
                document.getElementById("openNav").style.display = "none";
                document.getElementById("closeNav").style.display = "inline-block";
            } else {
                // Close
                show = 0;
                document.getElementById("mainPage").style.marginLeft = "0%";
                document.getElementById("sideBar").style.display = "none";
                document.getElementById("openNav").style.display = "inline-block";
                document.getElementById("closeNav").style.display = "none";
            }
        }

        function myAcc(_arrow) {
            var x = document.getElementById("AccManagement");

            _arrow.classList.toggle("rotate");

            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-green";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-green", "");
            }
        }

    </script>
</body>
</html>
