<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="ProjectAS.View.User.Master.UserMaster" %>

<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../../../Content/Style/User/Master/style.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form runat="server">
            <div>
                <nav>
                    <div class="logo">ANIME</div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Learn Japanese</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a class="active" href="#">Log In</a></li>
                    </ul>
                </nav>        
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
                <footer>

                </footer>
            </div>
        </form>
        <script src="../../../Scripts/User/Master/jquery-1.8.3.min.js"></script>
        <script src="../../../Scripts/User/Master/jquery-3.3.1.js"></script>
        <script src="../../../Scripts/User/Master/jsslide.js"></script>
        <script src="../../../Scripts/User/Master/jsstickynavbar.js"></script>
    </body>
</html>
